# hidubai

./: build.gradle  settings.gradle
publisher/: build.gradle
publisher/src/main/java/org/hidubai/publisher/: PublisherApplication.java
publisher/src/main/java/org/hidubai/publisher/api/: PublisherApi.java
publisher/src/main/java/org/hidubai/publisher/config/: MQConnectionDetail.java  RabbitMQConfig.java  SecurityConfiguration.java  UserDetailConfig.java
publisher/src/main/java/org/hidubai/publisher/constants/: ErrorCode.java  Helper.java  HttpCode.java
publisher/src/main/java/org/hidubai/publisher/dto/: BasicMeta.java  Error.java  Meta.java  PublisherRequest.java  PublisherResponse.java
publisher/src/main/java/org/hidubai/publisher/handler/: AccessDeniedExceptionHandler.java  CustomeAccessDeniedExceptionHandler.java  RabitMQExceptionHandler.java  RequestValidationExceptionHandler.java  SecurityExceptionHandler.java
publisher/src/main/java/org/hidubai/publisher/service/: Publisher.java  PublisherService.java
publisher/src/main/java/org/hidubai/publisher/stratergy/: MultipleQueueSelectionStrategy.java  QueueSelectionStrategy.java
publisher/src/main/java/org/hidubai/publisher/validators/: EnumValidator.java  EnumValue.java
publisher/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
publisher/src/test/java/org/hidubai/publisher/api/: PublisherApiTest.java
publisher/src/test/java/org/hidubai/publisher/handler/: RabitMQExceptionHandlerTest.java  RequestValidationExceptionHandlerTest.java
publisher/src/test/java/org/hidubai/publisher/service/: PublisherServiceTest.java
publisher/src/test/java/org/hidubai/publisher/stratergy/: MultipleQueueSelectionStrategyTest.java
publisher/src/test/resources/: application-test.yml  publisherapi-both-test.json  publisherapi-email-test.json  publisherapi-test.json
shared-rbmq/: build.gradle
shared-rbmq/src/main/java/org/hidubai/rabbitmq/constant/: ClientChannel.java  CommunicationType.java
shared-rbmq/src/main/java/org/hidubai/rabbitmq/dto/: MQRequest.java
shared-rbmq/src/main/resources/: application.yml
subscriber/: build.gradle
subscriber/src/main/java/org/hidubai/javasubscriber/: SubscriberApplication.java
subscriber/src/main/java/org/hidubai/javasubscriber/factory/: SubscriberFactory.java
subscriber/src/main/java/org/hidubai/javasubscriber/notification/: EmailNotificationService.java  Notification.java  PushNotificationService.java  SMSNotificationService.java  WhatAppNotificationService.java
subscriber/src/main/java/org/hidubai/javasubscriber/service/: EmailSubscriber.java  MobileSubscriber.java  Subscriber.java
subscriber/src/main/java/org/hidubai/subscriber/: SubscriberApplication.java
(+9 files in other folders)
